[controls]
node1 ansible_host=192.168.56.2 ansible_user=cinnamon ansible_python_interpreter=/usr/bin/python3

[workers]
node2 ansible_host=192.168.56.3 ansible_user=cinnamon ansible_python_interpreter=/usr/bin/python3
node3 ansible_host=192.168.56.4 ansible_user=cinnamon ansible_python_interpreter=/usr/bin/python3

[all:children]
controls
workers